Football/src/schema.graphql

type Query {
    ok: String!
}

type Mutation {
    addTeam(name: String!): Team!
    addMatch(teams: [ID!]!, date: String!): Match!
    beginMatch(match: ID!): Match!
    endMatch(match: ID!): Match!
    updateScoreboard(match: ID!, scoreboard: String!): Match!
    tellyou(id: String!, value: Int!): Int!
}

type Subscription {
    tellme(id: String!): Int!
}

type Team {
    _id: ID!
    name: String!
}

type Match {
    _id: ID!
    teams: [Team!]!
    date: String!
    scoreboard: String!
    in_game: Boolean!
    ended: Boolean!
}